.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    width: 100%;

    padding: 2rem 5rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    width: 100%;
}