.form {
  display: flex;
  flex-direction: column;
  align-items: center;

  min-height: 100vh;
}

.form-main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  flex: 1 0 auto;

  width: 100%;
  padding: 2rem 5rem;
}

.form-section {
  width: 100%;

  text-align: center;
}

.form-component {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  width: 100%;
  border: 2px solid #dcdcdccf;
  border-radius: 0.5rem;
  padding: 1rem;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;

  min-height: 4rem;
}

.form-error {
  margin: 0;

  color: #ff0000;
}

.form-cards-section {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

.form-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  flex: 1 0 auto;

  width: 100%;
  border: 2px solid #dcdcdccf;
  border-radius: 0.5rem;
  padding: 1rem;
}

.form-card {
  display: flex;
  flex-direction: column;
  align-items: center;

  border: 2px solid #dcdcdccf;
  border-radius: 0.5rem;
  padding: 1rem;
}

.form-card-image {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;

  object-fit: cover;
}

.new-card-message {
  position: absolute;
  left: 40%;
  top: 15%;

  font-size: 3rem;
  font-weight: 800;
  color: #0000ff;
  text-shadow: #fc0 1px 0 10px;
}
